/* 1. Разработать программу, которая для произвольного числа x, вводимого с клавиатуры,
 * вычисляет значение y по следующей формуле:
 * y=f1(x)+f1(x^2)+f2(x)+f2(x−1), где f1(x)=х+3.14, f2(x)=sqrt(x^2+2).
 * Вычисление f1(x) и f2(x) оформить как функции
 *
 * 2. Проведите трассировку программы с помощью встроенного отладчика, используя режимы с «входом в функцию» и «без входа в
 * функцию».

 * 3. Выполните несколько запусков программы для заранее подготовленных тестовых примеров. Для тестовых примеров рекомендуется
 * взять как произвольные значения исходных данных, так и значения, для которых заранее известны результаты работы,
 * а также значения,
 * позволяющие проверить работоспособность различных ветвей программы.
 * Полученные результаты проанализируйте.
 */

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    float f1(float x), f2(float x), y, x;
    cout << "x = ";
    cin >> x;
    y = f1(x) + f1(pow(x,2)) + f2(x) + f2(x - 1);

    cout << "y = " << y << endl;
}

float f1(float x) {
    x = x + 3.14;
    return x;
}

float f2(float x) {
    x = sqrt(pow(x,2) + 2);
    return x;
}
