use [Торговая компания];

begin transaction
			-- Используя оконные функции, ранжируйте сотрудников по объемам продаж и выведите тройку лидеров.
			select top 3 e.Фамилия + ' ' + e.Имя + ' ' + e.Отчество as Сотрудник, sum(s.Цена * d.Количество) as Сумма,
				rank() over(order by sum(s.Цена * d.Количество) desc) as [Занятое место]
				from Сотрудник as e
				join Сделка as d
					on e.ID = d.КодСотрудника
				join Склад as s
					on d.КодНаСкладе = s.ID
				group by e.Фамилия + ' ' + e.Имя + ' ' + e.Отчество

		go
		-- Вывести суммы сделок по месяцам для каждого сотрудника и показать разницу с предыдущим месяцем, в котором были зафиксированы сделки.
			select e.Фамилия + ' ' + e.Имя + ' ' + e.Отчество as Сотрудник, datepart(yy, d.Дата), datepart(m, d.Дата) as Месяц, sum(s.Цена * d.Количество) as Сумма,
				ISNULL(sum(s.Цена * d.Количество) - lag(sum(s.Цена * d.Количество), 1) over(partition by e.Фамилия + ' ' + e.Имя + ' ' + e.Отчество 
							order by datepart(yy, d.Дата), datepart(m, d.Дата)), sum(s.Цена * d.Количество)) as [Разница с предыдущим]
				from Сотрудник as e
				join Сделка as d
					on e.ID = d.КодСотрудника
				join Склад as s
					on d.КодНаСкладе = s.ID	
				group by datepart(yy, d.Дата), datepart(m, d.Дата), e.Фамилия + ' ' + e.Имя + ' ' + e.Отчество
commit transaction