/*
 * Разработать программу, которая для заданного натурального числа N, выведет в столбик все числа от 1 до N.
 * В программе предусмотреть три варианта использования операторов цикла: со счетчиком, с предусловием и постусловием.
 *
 * Провести трассировку программы с помощью встроенного в среду программирования отладчика,
 * анализируя значения переменных после каждого оператора присваивания.
 * Выполнить несколько запусков программы для заранее подготовленных тестовых примеров для проверки работоспособности программы.
 * Полученные результаты проанализировать.
 */

#include <iostream>
using namespace std;

int main() {
    int N;

    cout << "N = ";
    cin >> N;
    if ( N <= 0) {
        cout << "Введены некорректные данные" << endl;
        return 1;
    }

    //цикл for
    cout << "for: ";
    for(int i = 1; i <= N; i++) {
        cout << i << " ";
    }
    cout << endl;

    //цикл с постусловием
    cout << "dowhile: ";
    int k = 1;
    do {    
        cout << k << " ";
        k++;
    } while(k <= N);
    cout << endl;

    //цикл с предусловием
    cout << "while: ";
    int j = 1;
    while(j <= N) {
        cout << j << " ";
        j++;
    }
    cout << endl;
}
