/*
 * 2. Грузовой автомобиль выехал из одного города в другой со скоростью v1 км/ч.
 * Через t ч в этом же направлении выехал легковой автомобиль со скоростью v2 км/ч. Составить программу,
 * определяющую, догонит ли легковой автомобиль грузовой через t1 ч после своего выезда.
 * Значения v1, v2, t, t1 вводятся с клавиатуры.
 */

#include <iostream>

using namespace std;

int main() {
    double v1, v2, t, t1, s1, s2;

    cout << "Скорость грузового автомобиля v1 = ";
    cin >> v1;
    cout << "Скорость легкового автомобиля v2 = ";
    cin >> v2;
    cout << "Время, через которое выехал легковой автомобиль t = ";
    cin >> t;
    cout << "Время легкового автомобиля в пути t1 = ";
    cin >> t1;
    cout << "\n";

    if ( v1 == 0 || v2 == 0 || t1 == 0 ) {
        cout << "Введены некорректные данные" << endl;
        return 1;
    }

    s1 = v1 * ( t + t1 );
    s2 = v2 * t1;

    if ( s2 >= s1 ) {
        cout << "Легковой автомобиль догнал грузовой" << endl;
        cout << "Расстояние, которое проехал грузовой автомобиль = " << s1 << endl;
        cout << "Расстояние, которое проехал легковой автомобиль = " << s2 << endl;
    }
    else {
        cout << "Легковой автомобиль не догнал грузовой" << endl;
        cout << "Расстояние, которое проехал грузовой автомобиль = " << s1 << endl;
        cout << "Расстояние, которое проехал легковой автомобиль = " << s2 << endl;
    }
    return 0;
}


