/* 12. Перед олимпиадой по программированию организаторы решили купить N новых ковриков для мыши.
 * Известно, что один коврик стоит С1 руб., коробка ковриков (12 штук) - С2 руб., а упаковка (12 коробок) стоит С3 руб.
 * Определите, сколько упаковок N3, коробок N2 и отдельных ковриков N1 следует купить, потратив наименьшее количество средств.
 * Известно, что при покупке коробки ковриков, один коврик обходится дешевле, чем при покупке нескольких штук.
 * А при покупке целой упаковки, коврик стоит еще меньше. Поэтому иногда, например, вместо 11 ковриков
 * следует покупать целую коробку – это обойдется дешевле. Если по одной цене можно купить разное количество ковриков,
 * естественно, покупается большее. Стоимость задается в рублях с точностью до копейки.

 * С клавиатуры вводится четыре числа N (N≤500), С1, С2, С3, разделенных пробелами. Стоимость одного коврика не более 100 руб.
 */

#include <iostream>
#include <cmath>
using namespace std;

int main(){
    double c1, c2, c3;
    int n, n1 = 0, n2 = 0, n3 =0;

    cout << "Необходимое количество ковриков n = ";
    cin >> n;
    if ( n > 500 ) {
        cout << "Количество ковриков должно быть не более 500" << endl;
        return 1;
    }
    else if ( n == 0 ) {
        cout << "Купить 0 ковриков нельзя" << endl;
        return 1;
    }

    cout << "Стоимость 1-ого коврика c1 = ";
    cin >> c1;
    if (c1 > 100) {
        cout << "Стоимость 1-ого коврика не должна превышать 100р." << endl;
        return 1;
    }
    else if (c1 <= 0) {
        cout << "Введены некорректные данные" << endl;
        return 1;
    }

    cout << "Стоимость коробки ковриков c2 = ";
    cin >> c2;
    if (c2 > c1 * 12) {
        cout << "Коробка ковриков должна стоить дешевле" << endl;
        return 1;
    }
    else if (c2 <= 0) {
        cout << "Введены некорректные данные" << endl;
        return 1;
    }

    cout << "Стоимость упаковки ковриков с3 = ";
    cin >> c3;
    if (c3 > c2 * 12) {
        cout << "Упаковка коробок должна стоить дешевле" << endl;
        return 1;
    }
    else if (c3 <= 0) {
        cout << "Введены некорректные данные" << endl;
        return 1;
    }

    if(n <= 12) {
        if(c1 * n >= c2) {
            n2++;
        }
        else n1 = n;
    }
    else if(n <= 144) {
        if(n % 12 == 0) {
            n2 = n / 12;
        }
        else {
            n2 = n / 12;
            if(c1 * (n % 12) >= c2) {
                n2++;
            }
            else n1 = n % 12;
        }
        if(c2 * n2 + c1 * n1 >= c3) {
            n3++;
            n1 = 0;
            n2 = 0;
        }
    }
    else {
        n3 = n / 144;
        if((n % 144) % 12 == 0) {
            n2 = (n % 144) / 12;
        }
        else {
            n2 = (n % 144) / 12;
            if(c1 * ((n % 144) % 12) >= c2) {
                n2++;
            }
            else n1 = (n % 144) % 12;
        }
    }

    cout << "N1 = " << n1 << ", N2 = " << n2 << ", N3 = " << n3 << endl;

    return 0;
}
