/*
 * 10. С клавиатуры вводится последовательность целых чисел x1,x2,…, каждое на отдельной строке.
 * Каждое вводимое число вывести сразу после его ввода, не дожидаясь завершения последовательности.
 * Ввод заканчивается, как только очередное число оказывается меньше предыдущего.
 */

#include <iostream>
using namespace std;

int main() {
    int x = 0, j = 0;
    do {
        j = x;
        cout << "x = ";
        cin >> x;
        cout << x << "\n";
    } while (x >= j);
}
